background = #000000
foreground = #EFEFEF

cursor-color = #EFEFEF
cursor-text = #121212

selection-background = #407E70
selection-foreground = #EAEAEA

window-padding-y = 8,8
window-padding-x = 8,8
window-padding-balance = true

# normal colors
palette = 0=#333333
palette = 1=#D35F5F
palette = 2=#FFC107
palette = 3=#B91C1C
palette = 4=#E68E0D
palette = 5=#D35F5F
palette = 6=#BEBEBE
palette = 7=#BEBEBE

# bright colors
palette = 8=#8A8A8D
palette = 9=#B91C1C
palette = 10=#FFC107
palette = 11=#B90A0A
palette = 12=#F59E0B
palette = 13=#B91C1C
palette = 14=#EAEAEA
palette = 15=#FFFFFF
